<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Weather App</title>

    <style>
        *{
            margin:0;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        
        }
        #main{
            text-align: center;
            padding: 100px;
            margin-top: 12px;
            

        }
        
        #record{
            text-align:right;
        }
     

        input[type='text']{
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            margin-bottom: 5px;
            margin-top: 12px;
            text-transform: capitalize;
        } 

        input[type='submit']{
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            background-color:black;
            color:white;
            cursor: pointer;
            text-transform: uppercase;
            
        }

        #output{
            text-align: center;
            padding: 50px;
            margin-top: 12px;
            text-transform: uppercase;
            

        }


        #navbar{
            box-sizing: border-box;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            text-transform: capitalize;
            padding: 10px;
            margin: 10px;
            color: black;
            font-size: 30px;
        }




    </style>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <div id='record'>
        <a href="http://127.0.0.1:8000/record"><h4>Record page</h4></a>
    </div>

    <div id="navbar">
        <header class='1'>
            <nav>
                <h1>Weather Application</h1>
            </nav>
    
        </header>
    </div>
   
    <div id='main'>
        <h1>Search City Weather</h1>
    <form method="POST">
        {% csrf_token %}
        <label for='city'></label>
        <input type='text' name='city' id='city' value="{{ request.POST.city }}",placeholder="Enter the city name ..."><br>
        <input type='submit' value='Submit'>
    </form>
    <div id='output'>
        {% if data %} 
        <h4>Country     : {{ data.country_name }} | {{ data.country_code }}</h4>
        <h4>Coordinates : {{ data.coordinates }}</h4>
        <h4>Sky         : {{ data.description }}</h4>
        <h4>Temperature : {{ data.temp }}°C</h4>
        <h4>RealFeel    : {{ data.real_temp_feel }}°C</h4>
        <h4>Pressure    : {{ data.pressure }}</h4>
        <h4>Humidity    : {{ data.humidity }}</h4>
        <h4>Wind speed  : {{ data.wind_speed }}</h4>
    {% endif %}
    </div>
    

    </div>
       
</body>
</html>