<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Data Group By </title>
    <style>
      *{
        margin: 0px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
      }
        table {
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          border-collapse: collapse;
          width: 100%;
          margin: 10px;
          margin-top: 10px;
          text-align: center;
        }
        
        td, th {
          border: 1px solid #000000;
          text-align:center;
          padding: 6px;
        }
        
        tr:nth-child(even) {
          background-color: #7e7c7c;
        }

        #main{
          text-align:right;
        }

        #main1{
          text-align: center;
          margin-top: 12px;

        }

        #navbar{
            box-sizing: border-box;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            text-transform: capitalize;
            padding: 6px;
            margin: 6px;
            color: black;
            font-size: 30px;
        }
        </style>
</head>
<body>
    <div id='main'>
        <a href="http://127.0.0.1:8000/"><h4>back to home page</h4></a>
    </div>

    <div id="navbar">
      <header class='1'>
          <nav>
              <h1>Weather Records</h1>
          </nav>
  
      </header>
  </div>

    <div id='main1'>
        <h1>Delete Records</h1>
    <form method="POST">
          {% csrf_token %}
        <label for='id'></label>
        <input type='number' name='id' id='id' value="{{ request.POST.id }}",placeholder="S.No">
        <input type='submit' value='Submit'>
    </form>
    </div>
    
  
    <table>
        <tr>
            <th>S.No</th>
            <th>City</th>
            <th>Country Code</th>
            <th>Coordinates</th>
            <th>Sky</th>
            <th>Temperature</th>
            <th>RealFeel</th>
            <th>Pressure</th>
            <th>Humidity</th>
            <th>Wind speed</th>
            <th></th>
        </tr>
        {% for record in record %}
        <tr>
            <th>{{ record.id }}</th>
            <th>{{ record.country_name }}</th>
            <th>{{ record.country_code }}</th>
            <th>{{ record.coordinates }}</th>
            <th>{{ record.description }}</th>
            <th>{{ record.temp }}</th>
            <th>{{ record.real_temp_feel }}</th>
            <th>{{ record.pressure }}</th>
            <th>{{ record.humidity }}</th>
            <th>{{ record.wind_speed }}</th>
          </tr>
        {% endfor %}
    </table>

</body>
</html>